{
  "name": "terrafluent-studio-web-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tests for the Analytics & Reporting Studio SPA modules. Uses the Node built-in test runner only — no dependencies, matching the zero-dependency policy of the rest of the repo.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
